<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU Acronym Quiz</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h1 class="text-center mb-0">EU Acronym Quiz</h1>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="mb-0">Question {{ question_number }} of {{ total_questions }}</h5>
                            <div class="progress" style="height: 10px; width: 60%;">
                                <div class="progress-bar bg-success" role="progressbar" 
                                     style="width: {{ (question_number - 1) / total_questions * 100 }}%;" 
                                     aria-valuenow="{{ (question_number - 1) / total_questions * 100 }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100"></div>
                            </div>
                        </div>
                        
                        <div class="card mb-4">
                            <div class="card-body">
                                <h3 class="text-center mb-2">What does this acronym stand for?</h3>
                                <h2 class="text-center mb-0 display-4 text-primary">{{ question.acronym }}</h2>
                            </div>
                        </div>
                        
                        <form action="{{ url_for('submit_answer') }}" method="post" class="mb-4">
                            <div class="mb-4">
                                <label for="answer" class="form-label">Enter the full name:</label>
                                <input type="text" class="form-control form-control-lg" id="answer" name="answer" 
                                       placeholder="Type the full name here..." required autocomplete="off">
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    Submit Answer <i class="bi bi-arrow-right ms-2"></i>
                                </button>
                            </div>
                        </form>
                        
                        <div class="text-center">
                            <form action="{{ url_for('reset_quiz') }}" method="post">
                                <button type="submit" class="btn btn-link text-muted">
                                    Cancel Quiz
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
