/* Custom styling to complement Bootstrap theme */

body {
    min-height: 100vh;
    background-color: var(--bs-dark);
    background-image: linear-gradient(135deg, rgba(22, 22, 26, 0.9) 0%, rgba(26, 32, 44, 0.9) 100%);
}

.card {
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-header {
    padding: 1.25rem;
}

.option-btn {
    border-radius: 0.375rem;
    position: relative;
    transition: all 0.2s ease;
}

.option-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.progress {
    border-radius: 1rem;
    overflow: hidden;
}

.display-1 {
    font-weight: 700;
}

/* Feedback animation */
.alert {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Add a subtle hover effect to buttons */
.btn {
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Style for the acronym display */
#acronym {
    font-weight: 700;
    letter-spacing: 1px;
}
